#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ CaesarCipherTwo\ class\ is\ used\ to\ encrypt\ any\ message\ using\ Caesar\ cipher\ with\ specified\r\n\ 2\ keys.\ It\ also\ has\ a\ decrypt()\ method\ that\ can\ be\ used\ to\ decrypt\ the\ encrypted\ message.\r\n\ \r\n\ \r\n\ @\ Konstantin\ Krumin\ \r\n\ @\ Version\:\ 1.0.\ (October\ 17,\ 2019)\r\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
