#BlueJ class context
comment0.target=WorldPlay
comment1.params=ch
comment1.target=boolean\ isVowel(java.lang.Character)
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ java.lang.Character)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ java.lang.Character)
comment6.params=
comment6.target=void\ testEmphasize()
numComments=7
