#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ CaesarCipher\ class\ is\ used\ to\ encrypt\ any\ message\ using\ Caesar\ cipher\ with\ a\ specified\ key.\r\n\ It\ also\ has\ a\ decrypt()\ method\ that\ can\ be\ used\ to\ decrypt\ the\ encrypted\ message.\r\n\ \r\n\ @\ Konstantin\ Krumin\r\n\ @\ Version\:\ 1.0\ (October\ 17,\ 2019)\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
