#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=TestCaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=100
